<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Canvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery/jquery.min.js"></script>
</head>

<body>
    <div>
        <h1>Canvas</h1>
        <div id="content">
            
        </div>
    </div>
</body>

<script src="js/jsonrpc_client.js"></script>
<script src="js/script.js"></script>
    
</html>

